JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

DB_HOST=localhost
DB_PORT=5432
DB_NAME=library
DB_USER=postgres
DB_PASSWORD=password

ECHO_SQL=TRUE
LOG_FILE=TRUE

RATE_LIMITER=10 